<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Lịch sử mở phòng</title>
  </head>
  <body>
    <h2>Lịch sử mở phòng (Room Sessions)</h2>

    <p>
      <a th:href="@{/rooms}">← Quay lại danh sách phòng</a>
    </p>

    <table border="1" cellpadding="8" cellspacing="0">
      <thead>
        <tr>
          <th>ID</th>
          <th>Phòng</th>
          <th>Bắt đầu</th>
          <th>Kết thúc</th>
          <th>Trạng thái</th>
          <th>Số phút</th>
          <th>Tổng tiền</th>
          <th>Mở bởi</th>
          <th>Đóng bởi</th>
          <th>Hành động</th>
        </tr>
      </thead>

      <tbody>
        <tr th:if="${#lists.isEmpty(sessions)}">
          <td colspan="10">Chưa có session nào</td>
        </tr>

        <tr th:each="s : ${sessions}">
          <td th:text="${s.id}">1</td>
          <td th:text="${s.room != null ? s.room.name : ''}">P101</td>
          <td th:text="${s.startTime}">2026-01-21T01:10</td>
          <td th:text="${s.endTime}">2026-01-21T02:10</td>
          <td th:text="${s.status}">OPEN</td>
          <td th:text="${s.totalMinutes}">60</td>
          <td th:text="${s.totalAmount}">100000</td>
          <td th:text="${s.createdBy}">admin</td>
          <td th:text="${s.checkedOutBy}">admin</td>

          <td>
            <form
              th:if="${s.status.name() == 'OPEN'}"
              th:action="@{/room-sessions/close/{id}(id=${s.id})}"
              method="post"
              style="display: inline"
              onsubmit="return confirm('Đóng phòng và tính tiền?');"
            >
              <button type="submit">Đóng phòng</button>
            </form>
          </td>
          <td>
            <form
              th:if="${s.status.name() == 'CLOSED'}"
              th:action="@{/invoice/create/{sessionId}(sessionId=${s.id})}"
              method="post"
              style="display: inline"
            >
              <button type="submit">Tạo/Xem hóa đơn</button>
            </form>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
