<!doctype html>
<html
  xmlns:th="http://www.thymeleaf.org"
  th:replace="layout/main-layout :: layout('Mở/đóng phòng', 'sessions', ~{::pageHead}, ~{::section})"
>
  <th:block th:fragment="pageHead"></th:block>

  <section>
    <div class="topbar">
      <div>
        <h2 class="page-title">Lịch sử mở phòng</h2>
        <div class="help-text">
          Theo dõi session và tạo hóa đơn sau khi đóng phòng.
        </div>
      </div>
      <div style="display: flex; gap: 10px; flex-wrap: wrap">
        <a class="btn btn-outline" th:href="@{/rooms}">← Danh sách phòng</a>
      </div>
    </div>

    <div class="card">
      <div class="table-wrap">
        <table>
          <thead>
            <tr>
              <th style="width: 70px">ID</th>
              <th>Phòng</th>
              <th>Bắt đầu</th>
              <th>Kết thúc</th>
              <th style="width: 110px">Trạng thái</th>
              <th style="width: 90px">Phút</th>
              <th style="width: 130px">Tổng tiền</th>
              <th>Mở bởi</th>
              <th>Đóng bởi</th>
              <th style="width: 220px">Hành động</th>
            </tr>
          </thead>

          <tbody>
            <tr th:if="${#lists.isEmpty(sessions)}">
              <td
                colspan="10"
                style="text-align: center; color: #6b7280; padding: 18px"
              >
                Chưa có session nào
              </td>
            </tr>

            <tr th:each="s : ${sessions}">
              <td th:text="${s.id}">1</td>
              <td th:text="${s.room != null ? s.room.name : ''}">P101</td>
              <td th:text="${s.startTime}">01:10 21/01/2026</td>
              <td th:text="${s.endTime}">02:10 21/01/2026</td>
              <td>
                <span
                  class="badge"
                  th:classappend="${s.status.name() == 'OPEN'} ? ' badge-ok' : ' badge-muted'"
                  th:text="${s.status}"
                  >OPEN</span
                >
              </td>
              <td th:text="${s.totalMinutes}">60</td>
              <td th:text="${s.totalAmount}">100000</td>
              <td th:text="${s.createdBy}">admin</td>
              <td th:text="${s.checkedOutBy}">admin</td>

              <td>
                <div class="actions">
                  <form
                    th:if="${s.status.name() == 'OPEN'}"
                    th:action="@{/room-sessions/close/{id}(id=${s.id})}"
                    method="post"
                    style="display: inline"
                    onsubmit="return confirm('Đóng phòng và tính tiền?');"
                  >
                    <button class="btn btn-primary btn-sm" type="submit">
                      Đóng phòng
                    </button>
                  </form>

                  <a
                    th:if="${s.status.name() == 'CLOSED'}"
                    class="btn btn-outline btn-sm"
                    th:href="@{/invoice/create/{roomSessionId}(roomSessionId=${s.id})}"
                    >Tạo/Xem hóa đơn</a
                  >
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
</html>
