/* ===== Base ===== */
:root {
  --bg: #f6f7fb;
  --card: #ffffff;
  --text: #1f2937;
  --muted: #6b7280;
  --line: #e5e7eb;
  --primary: #2563eb;
  --primary-2: #1d4ed8;
  --danger: #dc2626;
  --danger-2: #b91c1c;
  --ok: #16a34a;
  --shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
  --radius: 14px;
}

* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family:
    ui-sans-serif,
    system-ui,
    -apple-system,
    Segoe UI,
    Roboto,
    Arial,
    "Apple Color Emoji",
    "Segoe UI Emoji";
  color: var(--text);
  background: var(--bg);
}

/* ===== Layout ===== */
.container {
  max-width: 1100px;
  margin: 24px auto;
  padding: 0 16px;
}

.page-title {
  font-size: 22px;
  margin: 0 0 12px;
  font-weight: 700;
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 14px;
}

.breadcrumb a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
}
.breadcrumb a:hover {
  text-decoration: underline;
}

.card {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 16px;
}

.hr {
  height: 1px;
  background: var(--line);
  border: 0;
  margin: 16px 0;
}

/* ===== Buttons ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid transparent;
  cursor: pointer;
  font-weight: 700;
  text-decoration: none;
  transition: 0.15s;
  white-space: nowrap;
}

.btn-primary {
  background: var(--primary);
  color: #fff;
}
.btn-primary:hover {
  background: var(--primary-2);
}

.btn-outline {
  background: #fff;
  border-color: var(--line);
  color: var(--text);
}
.btn-outline:hover {
  background: #f3f4f6;
}

.btn-danger {
  background: var(--danger);
  color: #fff;
}
.btn-danger:hover {
  background: var(--danger-2);
}

.btn-sm {
  padding: 8px 10px;
  border-radius: 10px;
  font-weight: 700;
}

/* ===== Form ===== */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
@media (max-width: 720px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.field label {
  display: block;
  font-size: 13px;
  font-weight: 700;
  color: var(--muted);
  margin-bottom: 6px;
}
.input,
select,
textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--line);
  outline: none;
  background: #fff;
  font-size: 14px;
}
.input:focus,
select:focus,
textarea:focus {
  border-color: rgba(37, 99, 235, 0.5);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.12);
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 14px;
  flex-wrap: wrap;
}

.help-text {
  color: var(--muted);
  font-size: 13px;
  margin-top: 10px;
}

/* ===== Alerts ===== */
.alert {
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: #fff7ed;
  color: #9a3412;
  font-weight: 700;
  margin-bottom: 12px;
}

/* ===== Table ===== */
.table-wrap {
  overflow: auto;
  border-radius: var(--radius);
  border: 1px solid var(--line);
  background: var(--card);
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 860px;
}

thead th {
  text-align: left;
  font-size: 12px;
  color: var(--muted);
  background: #f9fafb;
  padding: 12px;
  border-bottom: 1px solid var(--line);
  font-weight: 800;
  letter-spacing: 0.02em;
}

tbody td {
  padding: 12px;
  border-bottom: 1px solid var(--line);
  vertical-align: top;
}

tbody tr:hover {
  background: #f9fafb;
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 800;
  border: 1px solid var(--line);
  background: #fff;
}

.badge-ok {
  color: var(--ok);
  border-color: rgba(22, 163, 74, 0.25);
  background: rgba(22, 163, 74, 0.06);
}
.badge-muted {
  color: var(--muted);
}

.actions {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

/* ===== Filter bar ===== */
.filter {
  display: flex;
  align-items: end;
  gap: 12px;
  flex-wrap: wrap;
}
.filter .field {
  min-width: 180px;
}
.filter .field.small {
  min-width: 140px;
}
.filter-note {
  color: var(--muted);
  font-size: 12px;
  margin-left: auto;
}
