<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Đăng nhập</title>
    <link rel="stylesheet" th:href="@{/css/login.css}" />
  </head>
  <body>
    <h2>Đăng nhập hệ thống</h2>

    <div th:if="${param.error}" style="color: red">
      Sai tài khoản hoặc mật khẩu
    </div>

    <form th:action="@{/login}" method="post">
      <div>
        <label>Username</label>
        <input type="text" name="username" required />
      </div>

      <div>
        <label>Password</label>
        <input type="password" name="password" required />
      </div>

      <button type="submit">Đăng nhập</button>
    </form>
  </body>
</html>
