# APP
spring.application.name=karaoke-management
server.port=8080

# DATABASE (SQL SERVER)
spring.datasource.url=jdbc:sqlserver://DESKTOP-66HEH9C:1433;databaseName=karaoke_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Sa@123456

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# THYMELEAF
spring.thymeleaf.cache=false

# SECURITY
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



# CẤU HÌNH MẶC ĐỊNH
# === VNPAY ===
vnpay.version=2.1.0
vnpay.command=pay
vnpay.tmnCode=YOUR_TMN_CODE
vnpay.hashSecret=YOUR_HASH_SECRET
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# dùng ngrok (bắt buộc để sandbox callback)
vnpay.returnUrl=https://xxxx.ngrok-free.app/payment/vnpay/return
vnpay.ipnUrl=https://xxxx.ngrok-free.app/payment/vnpay/ipn

vnpay.locale=vn
vnpay.currCode=VND
vnpay.bankCode=
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.tmn-code=YOUR_TMN_CODE
vnpay.hash-secret=YOUR_HASH_SECRET
vnpay.return-url=http://localhost:8080/payment/vnpay/return

# IPN: phải là URL public (dùng ngrok/cloudflare tunnel), localhost VNPay không gọi được
# vnpay.ipn-url=https://xxxx.ngrok-free.app/payment/vnpay/ipn

