spring.application.name=karaoke-management

spring.datasource.url=jdbc:sqlserver://DESKTOP-66HEH9C:1433;databaseName=karaoke_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Sa@123456

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration