# APP
spring.application.name=karaoke-management
server.port=8080

# DATABASE (SQL SERVER)
spring.datasource.url=jdbc:sqlserver://DESKTOP-66HEH9C:1433;databaseName=karaoke_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Sa@123456

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# THYMELEAF
spring.thymeleaf.cache=false

# SECURITY
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



# === VNPAY (Spring Boot 4 dùng jakarta; config binding hỗ trợ kebab-case) ===
# IMPORTANT:
# - return-url: user sẽ được redirect về (có thể là localhost khi test trên máy bạn)
# - ipn-url: VNPay server gọi về => PHẢI là URL public (ngrok/cloudflare tunnel), localhost sẽ KHÔNG nhận IPN
vnpay.version=2.1.0
vnpay.command=pay
vnpay.locale=vn
vnpay.curr-code=VND

vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.tmn-code=YOUR_TMN_CODE
vnpay.hash-secret=YOUR_HASH_SECRET

vnpay.return-url=http://localhost:8080/payment/vnpay/return
vnpay.ipn-url=https://abram-subjugable-complexionally.ngrok-free.dev/payment/vnpay/ipn
vnpay.bank-code=

