spring.application.name=karaoke-management

spring.datasource.url=jdbc:sqlserver://DESKTOP-66HEH9C:1433;databaseName=karaoke_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Sa@123456

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080

# nếu bạn đang tự làm login riêng thì tắt auto security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ===== VNPAY SANDBOX =====
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/payment/vnpay/return

# BẮT BUỘC: điền đúng TMN & SECRET sandbox
vnpay.tmnCode=XXXXXXX
vnpay.hashSecret=YYYYYYYYYYYYYYYYYYYYYYYYYYYY

# default
vnpay.locale=vn
vnpay.version=2.1.0
vnpay.command=pay

# ép QR (nếu muốn luôn ra QR)
vnpay.bankCode=VNPAYQR
