<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Danh sách đặt phòng</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" />
  </head>
  <body>
    <h2>Danh sách đặt phòng</h2>

    <p>
      <a th:href="@{/dashboard}">Dashboard</a> |
      <a th:href="@{/booking/new}">+ Thêm booking</a>
    </p>

    <hr />

    <!-- ================= FILTER ================= -->
    <form method="get" th:action="@{/booking}" style="margin-bottom: 15px">
      <label>Từ:</label>
      <input
        type="text"
        name="from"
        th:value="${from}"
        placeholder="dd/MM/yyyy HH:mm"
        style="width: 170px"
      />

      <label>Đến:</label>
      <input
        type="text"
        name="to"
        th:value="${to}"
        placeholder="dd/MM/yyyy HH:mm"
        style="width: 170px"
      />

      <button type="submit">Lọc</button>
      <a th:href="@{/booking}" style="margin-left: 10px">Xóa lọc</a>

      <span style="margin-left: 15px; color: gray; font-size: 13px">
        Định dạng: <b>dd/MM/yyyy HH:mm</b>
      </span>
    </form>

    <!-- ================= TABLE ================= -->
    <table border="1" cellpadding="6" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>ID</th>
          <th>Khách</th>
          <th>Điện thoại</th>
          <th>Phòng</th>
          <th>Bắt đầu</th>
          <th>Kết thúc</th>
          <th>Trạng thái</th>
          <th>Hành động</th>
        </tr>
      </thead>

      <tbody>
        <tr th:if="${#lists.isEmpty(bookings)}">
          <td colspan="8" style="text-align: center; color: gray">
            Không có booking nào
          </td>
        </tr>

        <tr th:each="b : ${bookings}">
          <td th:text="${b.id}">1</td>
          <td th:text="${b.customerName}">Nguyễn Văn A</td>
          <td th:text="${b.customerPhone}">0909xxx</td>
          <td th:text="${b.room.name}">Room 1</td>

          <!-- Hiển thị theo VN -->
          <td th:text="${#temporals.format(b.startTime, 'dd/MM/yyyy HH:mm')}">
            26/01/2026 20:00
          </td>
          <td th:text="${#temporals.format(b.endTime, 'dd/MM/yyyy HH:mm')}">
            26/01/2026 22:00
          </td>

          <td th:text="${b.status}">BOOKED</td>

          <td>
            <a th:href="@{/booking/edit/{id}(id=${b.id})}">Sửa</a>

            <form
              th:action="@{/booking/delete/{id}(id=${b.id})}"
              method="post"
              style="display: inline"
              onsubmit="return confirm('Xóa booking này?');"
            >
              <button type="submit">Xóa</button>
            </form>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
