<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Danh sách đặt phòng</title>

    <link rel="stylesheet" th:href="@{/css/main.css}" />

    <!-- Flatpickr -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  </head>

  <body>
    <div class="container">
      <div class="topbar">
        <h2 class="page-title">Danh sách đặt phòng</h2>

        <div style="display: flex; gap: 10px; flex-wrap: wrap">
          <a class="btn btn-outline" th:href="@{/dashboard}">Dashboard</a>
          <a class="btn btn-primary" th:href="@{/booking/new}"
            >+ Thêm booking</a
          >
        </div>
      </div>

      <div class="card">
        <!-- FILTER -->
        <form method="get" th:action="@{/booking}" class="filter">
          <div class="field">
            <label>Từ</label>
            <input
              class="input datetime-picker"
              type="text"
              name="from"
              th:value="${from}"
              placeholder="dd/MM/yyyy HH:mm"
              autocomplete="off"
            />
          </div>

          <div class="field">
            <label>Đến</label>
            <input
              class="input datetime-picker"
              type="text"
              name="to"
              th:value="${to}"
              placeholder="dd/MM/yyyy HH:mm"
              autocomplete="off"
            />
          </div>

          <div class="field small">
            <label>&nbsp;</label>
            <button class="btn btn-primary" type="submit">Lọc</button>
          </div>

          <div class="field small">
            <label>&nbsp;</label>
            <a class="btn btn-outline" th:href="@{/booking}">Xóa lọc</a>
          </div>

          <div class="filter-note">Định dạng: <b>dd/MM/yyyy HH:mm</b></div>
        </form>

        <div class="hr"></div>

        <!-- TABLE -->
        <div class="table-wrap">
          <table>
            <thead>
              <tr>
                <th style="width: 70px">ID</th>
                <th>Khách</th>
                <th>Điện thoại</th>
                <th>Phòng</th>
                <th>Bắt đầu</th>
                <th>Kết thúc</th>
                <th style="width: 120px">Trạng thái</th>
                <th style="width: 170px">Hành động</th>
              </tr>
            </thead>

            <tbody>
              <tr th:if="${#lists.isEmpty(bookings)}">
                <td
                  colspan="8"
                  style="text-align: center; color: #6b7280; padding: 18px"
                >
                  Không có booking nào
                </td>
              </tr>

              <tr th:each="b : ${bookings}">
                <td th:text="${b.id}">1</td>
                <td th:text="${b.customerName}">Nguyễn Văn A</td>
                <td th:text="${b.customerPhone}">0909xxx</td>
                <td th:text="${b.room.name}">Room 1</td>

                <td
                  th:text="${#temporals.format(b.startTime, 'dd/MM/yyyy HH:mm')}"
                >
                  26/01/2026 20:00
                </td>
                <td
                  th:text="${#temporals.format(b.endTime, 'dd/MM/yyyy HH:mm')}"
                >
                  26/01/2026 22:00
                </td>

                <td>
                  <span class="badge badge-muted" th:text="${b.status}"
                    >BOOKED</span
                  >
                </td>

                <td>
                  <div class="actions">
                    <a
                      class="btn btn-outline btn-sm"
                      th:href="@{/booking/edit/{id}(id=${b.id})}"
                    >
                      Sửa
                    </a>

                    <form
                      th:action="@{/booking/delete/{id}(id=${b.id})}"
                      method="post"
                      style="display: inline"
                      onsubmit="return confirm('Xóa booking này?');"
                    >
                      <button class="btn btn-danger btn-sm" type="submit">
                        Xóa
                      </button>
                    </form>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script>
      flatpickr(".datetime-picker", {
        enableTime: true,
        time_24hr: true,
        dateFormat: "d/m/Y H:i",
        allowInput: false,
      });
    </script>
  </body>
</html>
