<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title th:text="${booking.id == null ? 'Tạo booking' : 'Cập nhật booking'}">
      Booking
    </title>

    <link rel="stylesheet" th:href="@{/css/main.css}" />

    <!-- Flatpickr -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  </head>

  <body>
    <div class="container">
      <!-- ================= HEADER ================= -->
      <div class="topbar">
        <h2
          class="page-title"
          th:text="${booking.id == null ? 'TẠO ĐẶT PHÒNG' : 'CẬP NHẬT ĐẶT PHÒNG'}"
        ></h2>

        <a class="btn btn-outline" th:href="@{/booking}">
          ← Quay lại danh sách
        </a>
      </div>

      <!-- ================= FORM CARD ================= -->
      <div class="card">
        <!-- ERROR -->
        <div th:if="${error}" class="alert">
          <b th:text="${error}">Error</b>
        </div>

        <form
          th:action="${booking.id == null ? '/booking/save' : '/booking/update'}"
          method="post"
        >
          <input
            type="hidden"
            name="id"
            th:if="${booking.id != null}"
            th:value="${booking.id}"
          />

          <!-- ================= KHÁCH HÀNG ================= -->
          <h3 style="margin-top: 0">1. Thông tin khách hàng</h3>
          <div class="form-row">
            <div class="field">
              <label>Tên khách</label>
              <input
                class="input"
                type="text"
                name="customerName"
                th:value="${booking.customerName}"
                required
              />
            </div>

            <div class="field">
              <label>Số điện thoại</label>
              <input
                class="input"
                type="text"
                name="customerPhone"
                th:value="${booking.customerPhone}"
                required
              />
            </div>
          </div>

          <div class="hr"></div>

          <!-- ================= PHÒNG ================= -->
          <h3>2. Chọn phòng</h3>
          <div class="form-row">
            <div class="field">
              <label>Phòng</label>
              <select class="input" name="roomId" required>
                <option value="">-- Chọn phòng --</option>
                <option
                  th:each="r : ${rooms}"
                  th:value="${r.id}"
                  th:text="${r.name}"
                  th:selected="${booking.room != null && booking.room.id == r.id}"
                ></option>
              </select>
            </div>

            <div class="field">
              <label>Trạng thái booking</label>
              <select class="input" name="status" required>
                <option
                  th:each="s : ${T(com.karaoke_management.entity.BookingStatus).values()}"
                  th:value="${s}"
                  th:text="${s}"
                  th:selected="${booking.status == s}"
                ></option>
              </select>
            </div>
          </div>

          <div class="hr"></div>

          <!-- ================= THỜI GIAN ================= -->
          <h3>3. Thời gian đặt phòng</h3>
          <div class="form-row">
            <div class="field">
              <label>Giờ bắt đầu</label>
              <input
                class="input datetime-picker"
                type="text"
                name="startTime"
                th:value="${startTimeStr != null ? startTimeStr : ''}"
                placeholder="dd/MM/yyyy HH:mm"
                required
                autocomplete="off"
              />
            </div>

            <div class="field">
              <label>Giờ kết thúc</label>
              <input
                class="input datetime-picker"
                type="text"
                name="endTime"
                th:value="${endTimeStr != null ? endTimeStr : ''}"
                placeholder="dd/MM/yyyy HH:mm"
                required
                autocomplete="off"
              />
            </div>
          </div>

          <p class="help-text">
            Định dạng: <b>dd/MM/yyyy HH:mm</b><br />
            Ví dụ: <i>26/01/2026 20:30</i>
          </p>

          <div class="hr"></div>

          <!-- ================= ACTION ================= -->
          <div class="form-actions">
            <button class="btn btn-primary" type="submit">
              <span
                th:text="${booking.id == null ? 'LƯU BOOKING' : 'CẬP NHẬT BOOKING'}"
              ></span>
            </button>

            <a class="btn btn-outline" th:href="@{/booking}"> Hủy </a>
          </div>
        </form>
      </div>
    </div>

    <script>
      flatpickr(".datetime-picker", {
        enableTime: true,
        time_24hr: true,
        dateFormat: "d/m/Y H:i",
        allowInput: false,
      });
    </script>
  </body>
</html>
