<!doctype html>
<html
  xmlns:th="http://www.thymeleaf.org"
  th:replace="layout/main-layout :: layout('Loại phòng', 'roomTypes', ~{::pageHead}, ~{::section})"
>
  <th:block th:fragment="pageHead"></th:block>

  <section>
    <div class="topbar">
      <div>
        <h2 class="page-title">Danh sách loại phòng</h2>
        <div class="help-text">
          Thiết lập loại phòng và giá/giờ áp dụng khi tính tiền session.
        </div>
      </div>

      <div style="display: flex; gap: 10px; flex-wrap: wrap">
        <a class="btn btn-primary" th:href="@{/room-types/new}"
          >+ Thêm loại phòng</a
        >
      </div>
    </div>

    <div class="card">
      <div class="table-wrap">
        <table>
          <thead>
            <tr>
              <th style="width: 80px">ID</th>
              <th>Tên loại phòng</th>
              <th style="width: 140px">Giá/giờ</th>
              <th>Mô tả</th>
            </tr>
          </thead>

          <tbody>
            <tr th:if="${#lists.isEmpty(roomTypes)}">
              <td
                colspan="4"
                style="text-align: center; color: #6b7280; padding: 18px"
              >
                Chưa có loại phòng nào.
              </td>
            </tr>

            <tr th:each="rt : ${roomTypes}">
              <td th:text="${rt.id}">1</td>
              <td th:text="${rt.name}">VIP</td>
              <td th:text="${rt.pricePerHour}">100000</td>
              <td th:text="${rt.description}">...</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
</html>
